# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:04:32  February 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		N_bit_Multiplier_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY NbitMultiplier
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:04:32  FEBRUARY 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE SevenSegDriver.v
set_global_assignment -name VERILOG_FILE SevenSegDisplay.v
set_global_assignment -name VERILOG_FILE MultiplierFirstRow.v
set_global_assignment -name VERILOG_FILE MultiplierFirst.v
set_global_assignment -name VERILOG_FILE FullAdder_tb.v
set_global_assignment -name VERILOG_FILE FullAdder.v
set_global_assignment -name VERILOG_FILE AdderNbit.v
set_global_assignment -name VERILOG_FILE AdderNbit_tb.v
set_global_assignment -name VERILOG_FILE MultiplierNext.v
set_global_assignment -name VERILOG_FILE MultiplierNextRow.v
set_global_assignment -name VERILOG_FILE MultiplierNbit.v
set_global_assignment -name VERILOG_FILE MultiplierNbit_tb.v
set_global_assignment -name VERILOG_FILE NbitMultiplier.v
set_global_assignment -name VERILOG_FILE MultiplierFirstRow_tb.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AD12 -to m[0]
set_location_assignment PIN_AE11 -to m[1]
set_location_assignment PIN_AC9 -to m[2]
set_location_assignment PIN_AD10 -to m[3]
set_location_assignment PIN_AB12 -to q[0]
set_location_assignment PIN_AC12 -to q[1]
set_location_assignment PIN_AF9 -to q[2]
set_location_assignment PIN_AF10 -to q[3]
set_location_assignment PIN_AE26 -to displaySeg[0]
set_location_assignment PIN_AE27 -to displaySeg[1]
set_location_assignment PIN_AE28 -to displaySeg[2]
set_location_assignment PIN_AG27 -to displaySeg[3]
set_location_assignment PIN_AF28 -to displaySeg[4]
set_location_assignment PIN_AG28 -to displaySeg[5]
set_location_assignment PIN_AH28 -to displaySeg[6]
set_location_assignment PIN_AJ29 -to displaySeg[7]
set_location_assignment PIN_AH29 -to displaySeg[8]
set_location_assignment PIN_AH30 -to displaySeg[9]
set_location_assignment PIN_AG30 -to displaySeg[10]
set_location_assignment PIN_AF29 -to displaySeg[11]
set_location_assignment PIN_AF30 -to displaySeg[12]
set_location_assignment PIN_AD27 -to displaySeg[13]
set_location_assignment PIN_AB23 -to displaySeg[14]
set_location_assignment PIN_AE29 -to displaySeg[15]
set_location_assignment PIN_AD29 -to displaySeg[16]
set_location_assignment PIN_AC28 -to displaySeg[17]
set_location_assignment PIN_AD30 -to displaySeg[18]
set_location_assignment PIN_AC29 -to displaySeg[19]
set_location_assignment PIN_AC30 -to displaySeg[20]
set_global_assignment -name VERILOG_FILE NbitMultiplier_tb.v
set_location_assignment PIN_AD11 -to q[4]
set_location_assignment PIN_AE12 -to m[4]
set_location_assignment PIN_Y16 -to bcdEnable
set_location_assignment PIN_V16 -to bcdLed
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top