-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=480;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..006]  :   00;
	007  :   5F;
	[008..00A]  :   00;
	00B  :   07;
	00C  :   00;
	00D  :   07;
	00E  :   00;
	00F  :   14;
	010  :   7F;
	011  :   14;
	012  :   7F;
	013  :   14;
	014  :   24;
	015  :   2A;
	016  :   7F;
	017  :   2A;
	018  :   12;
	019  :   23;
	01A  :   13;
	01B  :   08;
	01C  :   64;
	01D  :   62;
	01E  :   36;
	01F  :   49;
	020  :   55;
	021  :   22;
	022  :   50;
	023  :   00;
	024  :   05;
	025  :   03;
	[026..028]  :   00;
	029  :   1C;
	02A  :   22;
	02B  :   41;
	[02C..02D]  :   00;
	02E  :   41;
	02F  :   22;
	030  :   1C;
	031  :   00;
	032  :   08;
	033  :   2A;
	034  :   1C;
	035  :   2A;
	[036..038]  :   08;
	039  :   3E;
	[03A..03B]  :   08;
	03C  :   00;
	03D  :   50;
	03E  :   30;
	[03F..040]  :   00;
	[041..045]  :   08;
	046  :   00;
	[047..048]  :   60;
	[049..04A]  :   00;
	04B  :   20;
	04C  :   10;
	04D  :   08;
	04E  :   04;
	04F  :   02;
	050  :   3E;
	051  :   51;
	052  :   49;
	053  :   45;
	054  :   3E;
	055  :   00;
	056  :   42;
	057  :   7F;
	058  :   40;
	059  :   00;
	05A  :   42;
	05B  :   61;
	05C  :   51;
	05D  :   49;
	05E  :   46;
	05F  :   21;
	060  :   41;
	061  :   45;
	062  :   4B;
	063  :   31;
	064  :   18;
	065  :   14;
	066  :   12;
	067  :   7F;
	068  :   10;
	069  :   27;
	[06A..06C]  :   45;
	06D  :   39;
	06E  :   3C;
	06F  :   4A;
	[070..071]  :   49;
	072  :   30;
	073  :   01;
	074  :   71;
	075  :   09;
	076  :   05;
	077  :   03;
	078  :   36;
	[079..07B]  :   49;
	07C  :   36;
	07D  :   06;
	[07E..07F]  :   49;
	080  :   29;
	081  :   1E;
	082  :   00;
	[083..084]  :   36;
	[085..087]  :   00;
	088  :   56;
	089  :   36;
	[08A..08C]  :   00;
	08D  :   08;
	08E  :   14;
	08F  :   22;
	090  :   41;
	[091..095]  :   14;
	096  :   41;
	097  :   22;
	098  :   14;
	099  :   08;
	09A  :   00;
	09B  :   02;
	09C  :   01;
	09D  :   51;
	09E  :   09;
	09F  :   06;
	0A0  :   32;
	0A1  :   49;
	0A2  :   79;
	0A3  :   41;
	0A4  :   3E;
	0A5  :   7E;
	[0A6..0A8]  :   11;
	0A9  :   7E;
	0AA  :   7F;
	[0AB..0AD]  :   49;
	0AE  :   36;
	0AF  :   3E;
	[0B0..0B2]  :   41;
	0B3  :   22;
	0B4  :   7F;
	[0B5..0B6]  :   41;
	0B7  :   22;
	0B8  :   1C;
	0B9  :   7F;
	[0BA..0BC]  :   49;
	0BD  :   41;
	0BE  :   7F;
	[0BF..0C0]  :   09;
	[0C1..0C2]  :   01;
	0C3  :   3E;
	[0C4..0C5]  :   41;
	0C6  :   51;
	0C7  :   32;
	0C8  :   7F;
	[0C9..0CB]  :   08;
	0CC  :   7F;
	0CD  :   00;
	0CE  :   41;
	0CF  :   7F;
	0D0  :   41;
	0D1  :   00;
	0D2  :   20;
	0D3  :   40;
	0D4  :   41;
	0D5  :   3F;
	0D6  :   01;
	0D7  :   7F;
	0D8  :   08;
	0D9  :   14;
	0DA  :   22;
	0DB  :   41;
	0DC  :   7F;
	[0DD..0E0]  :   40;
	0E1  :   7F;
	0E2  :   02;
	0E3  :   04;
	0E4  :   02;
	[0E5..0E6]  :   7F;
	0E7  :   04;
	0E8  :   08;
	0E9  :   10;
	0EA  :   7F;
	0EB  :   3E;
	[0EC..0EE]  :   41;
	0EF  :   3E;
	0F0  :   7F;
	[0F1..0F3]  :   09;
	0F4  :   06;
	0F5  :   3E;
	0F6  :   41;
	0F7  :   51;
	0F8  :   21;
	0F9  :   5E;
	0FA  :   7F;
	0FB  :   09;
	0FC  :   19;
	0FD  :   29;
	[0FE..0FF]  :   46;
	[100..102]  :   49;
	103  :   31;
	[104..105]  :   01;
	106  :   7F;
	[107..108]  :   01;
	109  :   3F;
	[10A..10C]  :   40;
	10D  :   3F;
	10E  :   1F;
	10F  :   20;
	110  :   40;
	111  :   20;
	112  :   1F;
	113  :   7F;
	114  :   20;
	115  :   18;
	116  :   20;
	117  :   7F;
	118  :   63;
	119  :   14;
	11A  :   08;
	11B  :   14;
	11C  :   63;
	11D  :   03;
	11E  :   04;
	11F  :   78;
	120  :   04;
	121  :   03;
	122  :   61;
	123  :   51;
	124  :   49;
	125  :   45;
	126  :   43;
	[127..128]  :   00;
	129  :   7F;
	[12A..12B]  :   41;
	12C  :   02;
	12D  :   04;
	12E  :   08;
	12F  :   10;
	130  :   20;
	[131..132]  :   41;
	133  :   7F;
	[134..135]  :   00;
	136  :   04;
	137  :   02;
	138  :   01;
	139  :   02;
	13A  :   04;
	[13B..13F]  :   40;
	140  :   00;
	141  :   01;
	142  :   02;
	143  :   04;
	144  :   00;
	145  :   20;
	[146..148]  :   54;
	149  :   78;
	14A  :   7F;
	14B  :   48;
	[14C..14D]  :   44;
	[14E..14F]  :   38;
	[150..152]  :   44;
	153  :   20;
	154  :   38;
	[155..156]  :   44;
	157  :   48;
	158  :   7F;
	159  :   38;
	[15A..15C]  :   54;
	15D  :   18;
	15E  :   08;
	15F  :   7E;
	160  :   09;
	161  :   01;
	162  :   02;
	163  :   08;
	164  :   14;
	[165..166]  :   54;
	167  :   3C;
	168  :   7F;
	169  :   08;
	[16A..16B]  :   04;
	16C  :   78;
	16D  :   00;
	16E  :   44;
	16F  :   7D;
	170  :   40;
	171  :   00;
	172  :   20;
	173  :   40;
	174  :   44;
	175  :   3D;
	[176..177]  :   00;
	178  :   7F;
	179  :   10;
	17A  :   28;
	17B  :   44;
	17C  :   00;
	17D  :   41;
	17E  :   7F;
	17F  :   40;
	180  :   00;
	181  :   7C;
	182  :   04;
	183  :   18;
	184  :   04;
	185  :   78;
	186  :   7C;
	187  :   08;
	[188..189]  :   04;
	18A  :   78;
	18B  :   38;
	[18C..18E]  :   44;
	18F  :   38;
	190  :   7C;
	[191..193]  :   14;
	[194..195]  :   08;
	[196..197]  :   14;
	198  :   18;
	[199..19A]  :   7C;
	19B  :   08;
	[19C..19D]  :   04;
	19E  :   08;
	19F  :   48;
	[1A0..1A2]  :   54;
	1A3  :   20;
	1A4  :   04;
	1A5  :   3F;
	1A6  :   44;
	1A7  :   40;
	1A8  :   20;
	1A9  :   3C;
	[1AA..1AB]  :   40;
	1AC  :   20;
	1AD  :   7C;
	1AE  :   1C;
	1AF  :   20;
	1B0  :   40;
	1B1  :   20;
	1B2  :   1C;
	1B3  :   3C;
	1B4  :   40;
	1B5  :   30;
	1B6  :   40;
	1B7  :   3C;
	1B8  :   44;
	1B9  :   28;
	1BA  :   10;
	1BB  :   28;
	1BC  :   44;
	1BD  :   0C;
	[1BE..1C0]  :   50;
	1C1  :   3C;
	1C2  :   44;
	1C3  :   64;
	1C4  :   54;
	1C5  :   4C;
	1C6  :   44;
	1C7  :   00;
	1C8  :   08;
	1C9  :   36;
	1CA  :   41;
	[1CB..1CD]  :   00;
	1CE  :   7F;
	[1CF..1D1]  :   00;
	1D2  :   41;
	1D3  :   36;
	1D4  :   08;
	1D5  :   00;
	[1D6..1D7]  :   08;
	1D8  :   2A;
	1D9  :   1C;
	[1DA..1DB]  :   08;
	1DC  :   1C;
	1DD  :   2A;
	[1DE..1DF]  :   08;
END;
