-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=UNS;

CONTENT BEGIN
	[00..01]  :   37;
	02  :   45;
	03  :   150;
	04  :   0;
	05  :   20;
	06  :   45;
	07  :   150;
	08  :   0;
	09  :   20;
	0A  :   45;
	0B  :   150;
	0C  :   0;
	0D  :   20;
	0E  :   50;
	0F  :   1000;
	10  :   0;
	11  :   20;
	12  :   57;
	13  :   1000;
	14  :   0;
	15  :   20;
	16  :   55;
	17  :   150;
	18  :   0;
	19  :   20;
	1A  :   54;
	1B  :   150;
	1C  :   0;
	1D  :   20;
	1E  :   52;
	1F  :   150;
	20  :   0;
	21  :   20;
	22  :   62;
	23  :   1000;
	24  :   0;
	25  :   20;
	26  :   57;
	27  :   500;
	[28..7F]  :   0;
END;
